// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

// +font(RobotoRegular, robotoregular)	
=fr
	font-weight: 400
	// font-family: "RobotoRegular", Arial, sans-serif 
=fl
	font-weight: 300
	// font-family: "RobotoLight", Arial, sans-serif 
=fm
	font-weight: 500
	// font-family: "RobotoMedium", Arial, sans-serif 

$cl: #464d57
$blue: #2fa5e9
$blue1: #00B6F1
$bluel: #f6fbfe
$green: #9aca40
$greend: #92be3e
$greenl: #def9d6
$bg: #2c94c6
$border: #e6e7eb
$gray: #acb1bf
$grayl: #ced1d9
$red: #f44c46
$dp: #eaf6fd

// common blocks

.out
	padding: 0 10px 128px
	min-height: 100%
	+font-smoothing(antialiased)
	background: url(../img/bg-out.png) no-repeat
	background-size: cover
	.center
		padding-bottom: 45px
		max-width: 1024px

// head
.head
	height: 90px
	color: #fff
	font-size: 16px
	+fl
	+clr
	a
		color: inherit
		text-decoration: underline
		&:hover
			color: #9aca40
			text-decoration: none
	.head__link
		float: left
		margin-top: 40px
		line-height: 1.1
	.head__right
		float: right
		+clr
	.head__text
		float: right
		margin-top: 39px
		letter-spacing: .2px
	.logo-a
		margin: 30px 50px 0 0
		border: none

// logo
.logo-a
	vertical-align: top
	+svg(logo,127,37)
	display: inline-block

// card
.cards
	position: relative
	padding: 25px 30px 140px
	border: 1px solid #e6e7eb
	+border-radius(6px)
	background-color: #fff
	.cards__wrap
		position: relative
		margin-top: 34px
		width: 492px
		height: 224px
		color: #fff
		.card
			position: absolute
			top: 0
			left: 0
			z-index: 1
			&.card_cvv
				left: auto
				right: 0
				z-index: 0
	.cards__left
		float: left
		margin-top: 160px
		width: 230px
	.cards__row
		margin-top: 42px
		color: #464d47
		font-size: 12px
		+fl
		&:first-child
			margin-top: 0
	.cards__right
		overflow: hidden
		margin-top: 35px
	.cards__inf
		margin-top: 20px
		color: #464d57
		font-size: 16px
		letter-spacing: .2px
		+font-smoothing(auto)
		+fm
		&:first-child
			margin-top: 0
		span
			color: #2fa5e9
	.btn
		position: absolute
		bottom: -25px
		left: 50%
		letter-spacing: .2px
		+font-smoothing(auto)
		+fm
		+translate(-50%,0)

// card
.card
	padding: 20px
	width: 357px
	height: 224px
	background: url(../img/card.png) no-repeat 
	background-size: cover
	&.card_cvv
		text-align: right
		background: url(../img/card-cvv.png) no-repeat
	.card__label
		font-size: 12px
		+fr
		text-transform: uppercase
	.card__row
		position: relative
		margin-top: 17px
		&.card__row_term
			margin: 25px 0
			font-size: 0
			text-align: right
			.card__label
				margin: -2px -10px 0 0
				display: inline-block
		&.card__row_name
			.card__label
				position: absolute
				top: -30px
	.card__inf
		position: absolute
		top: 150px
		left: 100%
		width: 208px
		margin-left: -7px
		color: #464d47
		font-size: 12px
		+fl
	input
		padding: 0 12px
		width: 100%
		height: 33px
		text-transform: uppercase
		+fr
		+border-radius(4px)
		background-color: #fff
		display: block
		+placeholder
			color: #acb1bf
			font-size: 14px
	.term
		margin-left: 20px
		width: 49px
		vertical-align: top
		display: inline-block

.cvv
	position: relative
	margin-top: 120px
	font-size: 0
	.cvv__text
		margin-top: -3px
		width: 44px
		text-align: left
		font-size: 12px
		line-height: 1.2
		+fr
		text-transform: uppercase
		vertical-align: top
		display: inline-block
	.cvv__input
		width: 56px
		vertical-align: top
		display: inline-block

// timer
.timer
	font-size: 12px
	text-align: right
	color: #464d47
	+fl
	.timer__counter
		color: #2fa5e9
		+fr

// n-footer
.n-footer
	margin-top: -128px
	height: 128px
	color: #fff
	font-size: 12px
	+font-smoothing(antialiased)
	+fl
	.center
		padding-left: 28px
		max-width: 1024px
